{
  "id": "2d5157bb-0b26-488f-9c05-7b946319e37b",
  "name": "test.de",
  "publisher": "TestPub",
  "version": "1.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "a9b4ba42-07ae-4076-bdda-8dcce17ce48e",
      "name": "test.w1",
      "publisher": "TestPub",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 51000,
      "to": 51100
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
